ADMEN
[{'word': 'ADMEN', 'word_score': 47.79999999999999}, {'word': 'ADOBE', 'word_score': 47.759999999999984}, {'word': 'ADORE', 'word_score': 47.71999999999999}, {'word': 'DROIT', 'word_score': 47.71999999999999}, {'word': 'ADIEU', 'word_score': 47.59999999999999}, {'word': 'ADIOS', 'word_score': 47.399999999999984}, {'word': 'CINES', 'word_score': 47.199999999999974}, {'word': 'DINED', 'word_score': 47.11999999999999}, {'word': 'EMAIL', 'word_score': 46.99999999999999}, {'word': 'COMET', 'word_score': 46.959999999999965}, {'word': 'BAYES', 'word_score': 46.79999999999997}, {'word': 'DOUMS', 'word_score': 46.720000000000006}, {'word': 'ADMIN', 'word_score': 46.719999999999985}, {'word': 'EMITS', 'word_score': 46.67999999999999}, {'word': 'ADMIT', 'word_score': 46.639999999999986}, {'word': 'DRAIL', 'word_score': 46.6}, {'word': 'BIKED', 'word_score': 46.59999999999998}, {'word': 'ELANS', 'word_score': 46.55999999999998}, {'word': 'EBONS', 'word_score': 46.51999999999999}, {'word': 'CREDO', 'word_score': 46.35999999999997}, {'word': 'ACUTE', 'word_score': 46.32}, {'word': 'ADOPT', 'word_score': 46.15999999999998}, {'word': 'COVES', 'word_score': 46.159999999999975}, {'word': 'AXIOM', 'word_score': 46.07999999999998}, {'word': 'CORMS', 'word_score': 45.95999999999999}, {'word': 'ADMIX', 'word_score': 45.87999999999999}, {'word': 'BLUES', 'word_score': 45.83999999999999}, {'word': 'CHINE', 'word_score': 45.83999999999998}, {'word': 'DAMPY', 'word_score': 45.760000000000005}, {'word': 'BOGEY', 'word_score': 45.63999999999999}, {'word': 'ADOBO', 'word_score': 45.519999999999996}, {'word': 'ADAGE', 'word_score': 45.51999999999999}, {'word': 'ABODO', 'word_score': 45.51999999999999}, {'word': 'ADMAN', 'word_score': 45.47999999999999}, {'word': 'ADDED', 'word_score': 45.36}, {'word': 'DRAYS', 'word_score': 45.35999999999999}, {'word': 'CERTS', 'word_score': 45.159999999999975}, {'word': 'DEELY', 'word_score': 44.800000000000004}, {'word': 'BOINK', 'word_score': 44.679999999999986}, {'word': 'DILLY', 'word_score': 44.36000000000001}, {'word': 'COMBO', 'word_score': 44.27999999999999}, {'word': 'DERRY', 'word_score': 44.24000000000001}, {'word': 'DIFFS', 'word_score': 44.12}, {'word': 'ADAPT', 'word_score': 43.63999999999998}, {'word': 'CONFS', 'word_score': 43.399999999999984}, {'word': 'CRUMP', 'word_score': 42.43999999999998}, {'word': 'BERRY', 'word_score': 42.36}, {'word': 'ELPEE', 'word_score': 40.79999999999999}, {'word': 'CIPPI', 'word_score': 39.19999999999998}, {'word': 'CURRY', 'word_score': 37.559999999999995}]
{'word': 'ADMEN', 'word_score': 47.79999999999999}
{'word': 'ADOBE', 'word_score': 47.759999999999984}
{'word': 'ADORE', 'word_score': 47.71999999999999}
{'word': 'DROIT', 'word_score': 47.71999999999999}
{'word': 'ADIEU', 'word_score': 47.59999999999999}
{'word': 'ADIOS', 'word_score': 47.399999999999984}
{'word': 'CINES', 'word_score': 47.199999999999974}
{'word': 'DINED', 'word_score': 47.11999999999999}
{'word': 'EMAIL', 'word_score': 46.99999999999999}
{'word': 'COMET', 'word_score': 46.959999999999965}
{'word': 'BAYES', 'word_score': 46.79999999999997}
{'word': 'DOUMS', 'word_score': 46.720000000000006}
{'word': 'ADMIN', 'word_score': 46.719999999999985}
{'word': 'EMITS', 'word_score': 46.67999999999999}
{'word': 'ADMIT', 'word_score': 46.639999999999986}
{'word': 'DRAIL', 'word_score': 46.6}
{'word': 'BIKED', 'word_score': 46.59999999999998}
{'word': 'ELANS', 'word_score': 46.55999999999998}
{'word': 'EBONS', 'word_score': 46.51999999999999}
{'word': 'CREDO', 'word_score': 46.35999999999997}
{'word': 'ACUTE', 'word_score': 46.32}
{'word': 'ADOPT', 'word_score': 46.15999999999998}
{'word': 'COVES', 'word_score': 46.159999999999975}
{'word': 'AXIOM', 'word_score': 46.07999999999998}
{'word': 'CORMS', 'word_score': 45.95999999999999}
{'word': 'ADMIX', 'word_score': 45.87999999999999}
{'word': 'BLUES', 'word_score': 45.83999999999999}
{'word': 'CHINE', 'word_score': 45.83999999999998}
{'word': 'DAMPY', 'word_score': 45.760000000000005}
{'word': 'BOGEY', 'word_score': 45.63999999999999}
{'word': 'ADOBO', 'word_score': 45.519999999999996}
{'word': 'ADAGE', 'word_score': 45.51999999999999}
{'word': 'ABODO', 'word_score': 45.51999999999999}
{'word': 'ADMAN', 'word_score': 45.47999999999999}
{'word': 'ADDED', 'word_score': 45.36}
{'word': 'DRAYS', 'word_score': 45.35999999999999}
{'word': 'CERTS', 'word_score': 45.159999999999975}
{'word': 'DEELY', 'word_score': 44.800000000000004}
{'word': 'BOINK', 'word_score': 44.679999999999986}
{'word': 'DILLY', 'word_score': 44.36000000000001}
{'word': 'COMBO', 'word_score': 44.27999999999999}
{'word': 'DERRY', 'word_score': 44.24000000000001}
{'word': 'DIFFS', 'word_score': 44.12}
{'word': 'ADAPT', 'word_score': 43.63999999999998}
{'word': 'CONFS', 'word_score': 43.399999999999984}
{'word': 'CRUMP', 'word_score': 42.43999999999998}
{'word': 'BERRY', 'word_score': 42.36}
{'word': 'ELPEE', 'word_score': 40.79999999999999}
{'word': 'CIPPI', 'word_score': 39.19999999999998}
{'word': 'CURRY', 'word_score': 37.559999999999995}
